<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Snake Vs Worms | Haley School</title>
    <meta name="description" content="Play Snake Vs Worms unblocked on Haley School.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../style.css" as="style">
    <link rel="stylesheet" href="../style.css">
<link rel="shortcut icon" href="/img/Haley logo.jpg" />
<meta name="robots" content="index,follow" />
  </head>
  <body>
    <div >
      <div class="wrap-header">
        <header class="fixed">
          <div class="container">
            <nav>
              <input type="checkbox" id="check">
              <label for="check" class="togglebtn">
                <svg height="32px" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"></path>
                </svg>
              </label>
              <label class="logo">
                <a href="../index.html" title="Haley School">
                       <img alt="Haley School - Play Unblocked Games" src="../img/Haley logo.png" width="70" height="160" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </a>
              </label>
              <ul>
                <li>
                  <a href="../category/new.html" title="Snail Bob unblocked">New🔥</a>
                </li>
                <li>
                  <a href="../category/running.html" title="Running unblocked">Running🏃</a>
                </li>
                <li>
                  <a href="../category/car.html" title="Car unblocked">Car🚖</a>
                </li>
                <li>
                  <a href="../category/puzzle.html" title="Puzzle unblocked">Puzzle♻️</a>
                </li>
                <li>
                  <a href="../category/sports.html" title="Sports unblocked">Sports⚽</a>
                </li>
                <li>
                  <a href="../category/action.html" title="Action unblocked">Action💪</a>
                </li>
                <li>
                  <a href="../category/shooting.html" title="Shooting unblocked">Shooting☄️</a>
                </li>
                <li>
                  <a href="../category/adventure.html" title="Adventure unblocked">Adventure🚩</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="main main-detail">
        <div class="container">
          <div class="game-content">
            <ul class="breadcrumb">
              <li>
                <a href="../index.html" title="Play unblocked games on Haley School">Haley School</a>
              </li>
              <li>
                <a title="adventure unblocked games" href="../category/adventure.html">adventure</a>
              </li>
              <li>Snake Vs Worms</li>
            </ul>
            <h1>Snake Vs Worms</h1>
            <div class="game-main">
              <div class="game-center">
                <div id="gameLoad" class="game-loading">
                  <div class="game-play">
                    <img alt="Snake Vs Worms" src="https://classroomjq.github.io/snake-vs-worms/logo.png" width="200" height="200" decoding="async" data-nimg="1" class="logo-game" loading="lazy" style="color:transparent">
                    <span class="game-title">Snake Vs Worms</span>
                    <span class="play-button" data-src="https://classroomjq.github.io/snake-vs-worms/" onclick="playGame()" id="playButton">Play now</span>
                  </div>
                  <div class="game-bar" id="gameBar">
                    <span class="game-name">Snake Vs Worms Unblocked</span>
                    <img id="fullScreen" onclick="open_fullscreen()" alt="Snake Vs Worms" src="../img/fullscreen.jpg" width="60" height="60" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                  </div>
                </div>
              </div>
              <div class="list-game">
                <div class="game-item">
                  <a href="../game/only-up-3d-parkour-go-ascend.html" title="only-up-3d-parkour-go-ascend unblocked games">
                    <h3 class="recommend-title">only up 3d parkour go ascend</h3>
                    <img src="https://slope-game.github.io/only-up-3d-parkour-go-ascend/logo.png" width="100" height="100" alt="only-up-3d-parkour-go-ascend">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/geometry-dash-mr-dubstep.html" title="geometry-dash-mr-dubstep unblocked games">
                    <h3 class="recommend-title">geometry dash mr dubstep</h3>
                    <img src="https://slope-game.github.io/geometry-dash-mr-dubstep/logo.png" width="100" height="100" alt="geometry-dash-mr-dubstep">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/saloon-robbery.html" title="saloon-robbery unblocked games">
                    <h3 class="recommend-title">saloon robbery</h3>
                    <img src="https://rebemanae.github.io/saloon-robbery/logo.png" width="100" height="100" alt="saloon-robbery">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/fps-assault-shooter.html" title="fps assault shooter unblocked games">
                    <h3 class="recommend-title">fps assault shooter</h3>
                    <img src="https://classroomjq.github.io/fps-assault-shooter/logo.png" width="100" height="100" alt="fps assault shooter">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/mr-bullet-3d.html" title="mr-bullet-3d unblocked games">
                    <h3 class="recommend-title">mr bullet 3d</h3>
                    <img src="https://rebemanae.github.io/mr-bullet-3d/logo.png" width="100" height="100" alt="mr-bullet-3d">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/snail-bob-8.html" title="Snail Bob 8 unblocked games">
                    <h3 class="recommend-title">Snail Bob 8</h3>
                    <img src="https://slope-game.github.io/snail-bob-8/logo.png" width="100" height="100" alt="Snail Bob 8">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/gunblood.html" title="gunblood unblocked games">
                    <h3 class="recommend-title">gunblood</h3>
                    <img src="https://slope-game.github.io/gunblood/logo.png" width="100" height="100" alt="gunblood">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/subway-surfers-nyc.html" title="Subway Surfers NewYork unblocked games">
                    <h3 class="recommend-title">Subway Surfers NewYork</h3>
                    <img src="https://ubg77.github.io/updatefaqs/subway-surfers-nyc/logo.png" width="100" height="100" alt="Subway Surfers NewYork">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/neon-biker.html" title="Neon Biker unblocked games">
                    <h3 class="recommend-title">Neon Biker</h3>
                    <img src="https://slope-game.github.io/neon-biker/logo.png" width="100" height="100" alt="Neon Biker">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/agent-walker-vs-skibidi-toilets.html" title="agent walker vs skibidi toilets unblocked games">
                    <h3 class="recommend-title">agent walker vs skibidi toilets</h3>
                    <img src="https://slope-game.github.io/agent-walker-vs-skibidi-toilets/logo.png" width="100" height="100" alt="agent walker vs skibidi toilets">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/bad-ice-cream.html" title="Bad Ice Cream unblocked games">
                    <h3 class="recommend-title">Bad Ice Cream</h3>
                    <img src="https://bitlifeonline.github.io/bad-ice-cream/logo.png" width="100" height="100" alt="Bad Ice Cream">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/military-shooter-training.html" title="apple shooter unblocked games">
                    <h3 class="recommend-title">apple shooter</h3>
                    <img src="https://classroomjq.github.io/military-shooter-training/logo.png" width="100" height="100" alt="apple shooter">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/apple-shooter-1.html" title="funny shooter 2 unblocked games">
                    <h3 class="recommend-title">funny shooter 2</h3>
                    <img src="https://slope-game.github.io/apple-shooter-1/logo.png" width="100" height="100" alt="funny shooter 2">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/boxing-physics-2.html" title="Boxing Physics 2 unblocked games">
                    <h3 class="recommend-title">Boxing Physics 2</h3>
                    <img src="https://classroomjq.github.io/boxing-physics-2/logo.png" width="100" height="100" alt="Boxing Physics 2">
                  </a>
                </div>
            
                <div class="game-item">
                  <a href="../game/pool-club.html" title="Ball Pool unblocked games">
                    <h3 class="recommend-title"> Ball Pool</h3>
                    <img src="https://classroomjq.github.io/pool-club/logo.png" width="100" height="100" alt="Ball Pool">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/mr-bullet-2-online.html" title="mr bullet 2 online unblocked games">
                    <h3 class="recommend-title"> mr bullet 2 online</h3>
                    <img src="https://rebemanae.github.io/mr-bullet-2-online/logo.png" width="100" height="100" alt="mr-bullet-2-online">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/you-vs-100-skibidi-toilets.html" title="you vs 100 skibidi toilets unblocked games">
                    <h3 class="recommend-title">you vs 100 skibidi toilets</h3>
                    <img src="https://unblocked-games911.github.io/you-vs-100-skibidi-toilets/logo.png" width="100" height="100" alt="you vs 100 skibidi toilets">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/pixel-shooter.html" title="pixel shooter unblocked games">
                    <h3 class="recommend-title">pixel shooter</h3>
                    <img src="https://ubg77.github.io/pixel-shooter/logo.png" width="100" height="100" alt="pixel shooter">
                  </a>
                </div>
                <div class="game-item">
                  <a href="../game/miami-crime-simulator-3d.html" title="miami crime simulator 3d unblocked games">
                    <h3 class="recommend-title">miami crime simulator 3d</h3>
                    <img src="https://trafficjam3d.github.io/miami-crime-simulator-3d/logo.png" width="100" height="100" alt="miami crime simulator 3d">
                  </a>
                </div>
              <div class="game-item">
                <a href="../game/yohoho-io.html" title="yohoho.io unblocked games">
                  <h3 class="recommend-title">yohoho.io</h3>
                  <img src="https://bitlifeonline.github.io/yohoho-io/logo.png" width="100" height="100" alt="yohoho.io">
                </a>
              </div>
               <div class="game-item">
                <a href="../game/1v1-lol.html" title="1v1 lol unblocked games">
                  <h3 class="recommend-title">1v1 lol</h3>
                  <img src="https://webglmath.github.io/1v1-lol/logo.png" width="100" height="100" alt="1v1 lol">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/highway-racer-3d.html" title="Hightway Racer 3d unblocked games">
                  <h3 class="recommend-title">Hightway Racer 3d</h3>
                  <img src="https://ubg77.github.io/edit/highway-racer-3d/logo.png" width="100" height="100" alt="Hightway Racer 3d">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/time-shooter-3-swat.html" title="Time Shooter 3 unblocked games">
                  <h3 class="recommend-title">Time Shooter 3</h3>
                  <img src="https://bitlifeonline.github.io/time-shooter-3-swat/logo.png" width="100" height="100" alt="Time Shooter 3">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/time-shooter-2.html" title="Time Shooter 2 unblocked games">
                  <h3 class="recommend-title">Time Shooter 2</h3>
                  <img src="https://bitlifeonline.github.io/time-shooter-2/logo.png" width="100" height="100" alt="Time Shooter 2">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/time-shooter.html" title="Time Shooter unblocked games">
                  <h3 class="recommend-title">Time Shooter</h3>
                  <img src="https://bitlifeonline.github.io/time-shooter/logo.png" width="100" height="100" alt="Time Shooter">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/vex-8.html" title="Vex 8 unblocked games">
                  <h3 class="recommend-title">Vex 8</h3>
                  <img src="https://classroomjq.github.io/vex-8/logo.png" width="100" height="100" alt="Vex 8">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/bomb-it-8.html" title="Bomb It 8 unblocked games">
                  <h3 class="recommend-title">Bomb It 8</h3>
                  <img src="https://unblocked-games911.github.io/bomb-it-8/logo.png" width="100" height="100" alt="Bomb It 8">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/retro-bowl-college.html" title="Retro Bowl College unblocked games">
                  <h3 class="recommend-title">Retro Bowl College</h3>
                  <img src="https://classroomjq.github.io/retro-bowl-college/logo.png" width="100" height="100" alt="Retro Bowl College">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/bomb-it.html" title="Bomb It unblocked games">
                  <h3 class="recommend-title">Bomb It</h3>
                  <img src="https://slope-game.github.io/bomb-it/logo.png" width="100" height="100" alt="Bomb It">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/bomb-it-2.html" title="Bomb It 2 unblocked games">
                  <h3 class="recommend-title">Bomb It 2</h3>
                  <img src="https://slope-game.github.io/bomb-it-2/logo.png" width="100" height="100" alt="Bomb It 2">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/bomb-it-3.html" title="Bomb It 3 unblocked games">
                  <h3 class="recommend-title">Bomb It</h3>
                  <img src="https://slope-game.github.io/bomb-it-3/logo.png" width="100" height="100" alt="Bomb It">
                </a>
              </div>
              <div class="game-item">
                <a href="../game/bomb-it-7.html" title="Bomb It 7 unblocked games">
                  <h3 class="recommend-title">Bomb It 7</h3>
                  <img src="https://bitlifeonline.github.io/bomb-it-7/logo.png" width="100" height="100" alt="Retro Bowl College">
                </a>
              </div>
              </div>
            </div>
            <div class="game-desc">
              <div class="game-desc-left">
                <p class="game-description">Description</p>
                <div class="box-content">
                  <div></div>
                </div>
                <div class="box-content">
                  <div>If you like Haley School Unblocked Game. You can play another unblocked games on <a href="../index.html" target="_blank" title="Haley School unblocked games">
                      <b>haleyschool.github.io</b>
                    </a>. This is list similar games: </div>
                  <ul>
                    <li style="margin-top:20px">
                      <a href="../game/drift-hunters.html" title="Drift boss unblocked game">
                        <b>Drift boss
                          <!-- -->:
                        </b>
                        <span>Become a master of drift racing in this thrilling game. Show off your skills as you navigate challenging tracks, slide around corners, and earn points for stylish drifts.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../category/car.html" title="Car unblocked game">
                        <b>Car
                          <!-- -->:
                        </b>
                        <span>Prepare to become addicted to this simple yet addictive game. Click the cookie to earn points, unlock upgrades, and aim for the ultimate goal of baking as many cookies as possible.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/bob-the-robber-3.html" title="bob the robber unblocked game">
                        <b>Bob the robber
                          <!-- -->:
                        </b>
                        <span>Step into the shoes of a virtual character and experience a simulated life. Make choices that shape your character's destiny, from career paths to relationships, in this captivating life simulator.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/free-kick-shooter.html" title=" Free Kick shooter unblocked game">
                        <b>Free Kick shooter
                          <!-- -->:
                        </b>
                        <span>Test your soccer skills in this immersive 3D game. Take on the role of a free-kick specialist and aim for the goal, utilizing your accuracy and power to score impressive goals.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/cannon-basketball-2.html" title="cannon basketball 2 unblocked game">
                        <b>cannon basketball 2
                          <!-- -->:
                        </b>
                        <span>Get ready for some basketball madness in this wacky and unpredictable game. Control funny characters as they compete in chaotic basketball matches, attempting to outscore their opponents.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/rooftop-snipers-2.html" title="Rooftop Snipers unblocked game">
                        <b>Rooftop Snipers
                          <!-- -->:
                        </b>
                        <span>Engage in intense sniper duels on the rooftops of towering buildings. Take aim, time your shots, and eliminate your opponents in this fast-paced and challenging multiplayer game.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/eggy-car.html" title="Eggy Car unblocked game">
                        <b>Eggy Car
                          <!-- -->:
                        </b>
                        <span>Embark on a unique adventure in a world full of eggs. Drive a quirky egg-shaped vehicle, overcome obstacles, and complete challenging levels to unlock new vehicles and progress further.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/drunken-boxing-2.html" title="drunken boxing 2 unblocked game">
                        <b>drunken boxing 2
                          <!-- -->:
                        </b>
                        <span> Assume the role of a powerful bison and wreak havoc in this action-packed game. Charge through the wilderness, smash objects, and unleash your inner beast as you rampage through various environments.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/bloxorz.html" title="Bloxorz unblocked game">
                        <b>Bloxorz
                          <!-- -->:
                        </b>
                        <span>Test your puzzle-solving skills with this mind-bending game. Navigate a block through a series of perplexing mazes, ensuring it falls into the correct hole to advance to the next level.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/retro-bowl.html" title="Retro Bowl unblocked game">
                        <b>Retro Bowl
                          <!-- -->:
                        </b>
                        <span>Experience the nostalgia of classic football games in this retro-inspired title. Manage your own football team, make strategic decisions, and compete against other teams to become the ultimate champion.</span>
                      </a>
                    </li>
                    <li style="margin-top:20px">
                      <a href="../game/ball-rush.html" title="Ball Rush unblocked game">
                        <b>Ball Rush
                          <!-- -->:
                        </b>
                        <span>Lace up your sneakers and hit the court in this thrilling basketball game. Showcase your skills in one-on-one matches, dribble past opponents, and shoot hoops to score points and win games.</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="game-desc-right">
                <section class="box-games box-categories">
                  <h2 class="box-games-title">Popular Categories</h2>
                  <div class="list-categories-home">
                    <a href="../category/stickman.html" class="tag-card" title="Stickman">
                      <span>Stickman</span>
                      <img src="../img/stickman.png" width="64" height="64" alt="Stickman">
                    </a>
                    <a href="../category/wheely.html" class="tag-card" title="Wheely">
                      <span>Wheely</span>
                      <img src="../img/wheely.png" width="64" height="64" alt="Wheely">
                    </a>
                    <a href="../category/snail-bob.html" class="tag-card" title="Snail Bob">
                      <span>Snail Bob</span>
                      <img src="../img/snail-bob.png" width="64" height="64" alt="Snail Bob">
                    </a>
                    <a href="../category/drift.html" class="tag-card" title="Drift">
                      <span>Drift</span>
                      <img src="../img/drift.png" width="64" height="64" alt="Drift">
                    </a>
                    <a href="../category/vex.html" class="tag-card" title="Vex">
                      <span>Vex</span>
                      <img src="../img/vex.png" width="64" height="64" alt="Vex">
                    </a>
                    <a href="../category/fireboy-watergirl.html" class="tag-card" title="FireBoy &amp; WaterGirl">
                      <span>FireBoy &amp; WaterGirl</span>
                      <img src="../img/fireboy-watergirl.png" width="64" height="64" alt="FireBoy &amp; WaterGirl">
                    </a>
                    <a href="../category/fnaf.html" class="tag-card" title="Fnaf">
                      <span>Fnaf</span>
                      <img src="../images/Fnaf.png" width="64" height="64" alt="Fnaf">
                    </a>
                    <a href="../category/bombit.html" class="tag-card" title="Bomb It">
                      <span>Bomb It</span>
                      <img src="../images/bomb.png" width="64" height="64" alt="Bomb It">
                    </a>
                  </div>
                </section>
              </div>
            </div>
            <div class="box-games">
              <div class="list-item">
                   <a href="../game/fireboy-water-6.html" title="Fireboy And Watergirl 6" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/fireboy-water-6/logo.png" width="200" height="200" alt="Fireboy And Watergirl 6">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Fireboy And Watergirl 6</h3>
                  </div>
                </a>
                <a href="../game/skiing-fred.html" title="Skiing Fred" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/rungame/skiing-fred/logo.png" width="200" height="200" alt="Skiing Fred">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Skiing Fred</h3>
                  </div>
                </a>
                <a href="../game/mad-truck-challenge-special.html" title="Fire Truck" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/mad-truck-challenge-special/logo.png" width="200" height="200" alt="Fire Truck">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Mad Truck</h3>
                  </div>
                </a>
                <a href="../game/snail-bob-8.html" title="Snail Bob 8" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/snail-bob-8/logo.png" width="200" height="200" alt="Snail Bob 8">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Snail Bob 8</h3>
                  </div>
                </a>
                <a href="../game/wheely-8-1.html" title="Wheely 8" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/wheely-8-1/logo.png" width="200" height="200" alt="Wheely 8">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Wheely 8</h3>
                  </div>
                </a>
                <a href="../game/free-kick-shooter.html" title="3D free kick" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/free-kick-shooter/logo.png" width="200" height="200" alt="3D free kick">
                  </div>
                  <div class="content">
                    <h3 class="heading-game"> free kick shooter</h3>
                  </div>
                </a>
                  <a href="../game/merge-round-racers.html" title="Road Fury" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/merge-round-racers/logo.png" width="200" height="200" alt="Road Fury">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">merge round racers</h3>
                  </div>
                </a>
                  <a href="../game/rooftop-snipers.html" title="Rooftop snipers" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/rooftop-snipers/logo.png" width="200" height="200" alt="Rooftop snipers">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Rooftop snipers</h3>
                  </div>
                </a>
                <a href="../game/neon-biker.html" title="Neon Biker" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/neon-biker/logo.png" width="200" height="200" alt="Neon Biker">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Neon Biker</h3>
                  </div>
                </a>
          
                <a href="../game/bloxorz.html" title="Bloxorz" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3623/bloxorz/logo.png" width="200" height="200" alt="Bloxorz">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Bloxorz</h3>
                  </div>
                </a>
                  <a href="../game/eagle-ride.html" title="Eagle Ride" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/rungame/eagle-ride/logo.png" width="200" height="200" alt="Eagle Ride">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Eagle Ride</h3>
                  </div>
                </a>
        
                <a href="../game/traffic-mania.html" title="Traffic Manina" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/traffic-mania/logo.png" width="200" height="200" alt="Traffic Manina">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Traffic Manina</h3>
                  </div>
                </a>
                <a href="../game/go-kart-go-ultra.html" title="go kart go ultra" class="item">
                  <div class="image">
                    <img src="https://ubg77.github.io/edit/go-kart-go-ultra/logo.png" width="200" height="200" alt="go kart go ultra">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">go kart go ultra</h3>
                  </div>
                </a>
                <a href="../game/crazy-cars.html" title="crazy cars" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/crazy-cars/logo.png" width="200" height="200" alt="Earn to Die">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">go kart go ultra</h3>
                  </div>
                </a>
                <a href="../game/ape-sling.html" title="Ape Sling" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/new3723/ape-sling/logo.png" width="200" height="200" alt="Ape Sling">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Ape Sling</h3>
                  </div>
                </a>
                <a href="../game/retro-bowl.html" title="Retro Bowl" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/retro-bowl/logo.png" width="200" height="200" alt="Retro Bowl">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Retro Bowl</h3>
                  </div>
                </a>
                <a href="../game/eggy-car.html" title="Eggy Car" class="item">
                  <div class="image">
                    <img src="https://webglmath.github.io/eggy-car/logo.png" width="200" height="200" alt="Eggy Car">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Eggy Car</h3>
                  </div>
                </a>
                <a href="../game/moto-maniac.html" title="moto maniac" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/moto-maniac/logo.png" width="200" height="200" alt="moto maniac">
                  </div>
                  <div class="content">moto maniac</h3>
                  </div>
                </a>
                <a href="../game/drunken-boxing-2.html" title="drunken boxing 2" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/drunken-boxing-2/logo.png" width="200" height="200" alt="drunken boxing 2">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">drunken boxing 2</h3>
                  </div>
                </a>
                <a href="../game/tug-the-table.html" title="tug the table" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/tug-the-table/logo.png" width="200" height="200" alt="tug the table">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">tug the table</h3>
                  </div>
                </a>
                <a href="../game/two-tubes-3d.html" title="two tubes 3d" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/two-tubes-3d/logo.png" width="200" height="200" alt="two tubes 3d">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">two tubes 3d</h3>
                  </div>
                </a>
                <a href="../game/snow-rider-3d.html" title="snow rider 3d" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/snow-rider-3d/logo.png" width="200" height="200" alt="snow rider 3d">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">snow rider 3d</h3>
                  </div>
                </a>
                <a href="../game/battle-royale-noob-vs-pro.html" title="battle-royale-noob-vs-pro" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/battle-royale-noob-vs-pro/logo.png" width="200" height="200" alt="battle-royale-noob-vs-pro">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">battle royale noob vs pro</h3>
                  </div>
                </a>
                <a href="../game/blockpost.html" title="blockpost" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/blockpost/logo.png" width="200" height="200" alt="blockpost">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">blockpost</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer section">
        <div class="ft-img"></div>
        <div class="container">
          <div class="ft-menu">
            <div class="ft-links">
              <div class="ft-copyright">
                <span>
                  <p style="text-align:center;color:#fff">
                    <strong>Copyright © 2024 Haley School. All Rights Reserved</strong>
                    <br>
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="toTop" class="show">
<a class="scroll" href="#top" id="back-to-top" title="Back to top">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"></path>
          </svg>
        </a>
      </div>
      <div id="popup"></div>
    </div>

  </body>
  <script src="../js/script.js"></script>

</html>
