<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rocketpult | Rocketpult</title>
    <meta name="description" content="Play Rocketpult unblocked on Rocketpult.">
    <meta name="keywords" content="Rocketpult unblocked,Rocketpult unblocked games,unblocked games for school, funny unblocked games, unblocked games wtf,Rocketpult github, ubg fun">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="../style.css" as="style">
    <link rel="stylesheet" href="../style.css">
<link rel="shortcut icon" href="/img/nho (1).png" />
<meta name="robots" content="index,follow" />
   

  </head>
  <body>
    <div >
      <div class="wrap-header">
        <header class="fixed">
          <div class="container">
            <nav>
              <input type="checkbox" id="check">
              <label for="check" class="togglebtn">
                <svg height="32px" viewBox="0 0 32 32" width="32px" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#ffffff" d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2 s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2 S29.104,22,28,22z"></path>
                </svg>
              </label>
              <label class="logo">
                <a href="../index.html" title="Rocketpult">
                       <img alt="Rocketpult - Play Unblocked Games" src="../img/To.png" width="80" height="160" decoding="async" data-nimg="1" loading="lazy" style="color:transparent">
                </a>
              </label>
              <ul>
                <li>
                  <a href="../category/snail-bob.html" title="Rocketpult unblocked">Rocketpult🐌</a>
                </li>
                <li>
                  <a href="../category/running.html" title="Running unblocked">Running🏃</a>
                </li>
                <li>
                  <a href="../category/car.html" title="Car unblocked">Car🚖</a>
                </li>
                <li>
                  <a href="../category/puzzle.html" title="Puzzle unblocked">Puzzle♻️</a>
                </li>
                             <li>
                  <a href="../category/fnaf.html" title="Fnaf unblocked">Fnaf🐻</a>
                </li>
                <li>
                  <a href="../category/sports.html" title="Sports unblocked">Sports⚽</a>
                </li>
                <li>
                  <a href="../category/action.html" title="Action unblocked">Action💪</a>
                </li>
                <li>
                  <a href="../category/shooting.html" title="Shooting unblocked">Shooting☄️</a>
                </li>
                <li>
                  <a href="../category/vex.html" title="Vex unblocked">Vex🤖</a>
                </li>
                </ul>
            </nav>
          </div>
        </header>
      </div>
      <div class="main main-detail">
        <div class="container">
          <div class="game-content">
            <ul class="breadcrumb">
              <li>
                <a href="../index.html" title="Play unblocked games on Rocketpult">Rocketpult</a>
              </li>
              <li>
                <a title="Vex unblocked games" href="../category/vex.html">Vex</a>
            </li>
            </ul>
            <div class="box-games">
              <div class="list-item">
                <a href="../game/vex-challenges.html" title="Vex Challenges" class="item">
                  <div class="image">
                    <img src="https://rebemanae.github.io/vex-challenges/logo.png" width="200" height="200" alt="Vex Challenges">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex Challenges</h3>
                  </div>
                </a>
                <a href="../game/vex3.html" title="Vex 3" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/newgame/vex3/logo.png" width="200" height="200" alt="Vex 3">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 3</h3>
                  </div>
                </a>
                <a href="../game/vex-3-xmas.html" title="Vex 3 Xmas" class="item">
                  <div class="image">
                    <img src="https://bitlifeonline.github.io/vex-3-xmas/logo.png" width="200" height="200" alt="Vex 3 Xmas">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 3 Xmas</h3>
                  </div>
                </a>
                <a href="../game/vex4.html" title="Vex 4" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/newgame/vex4/logo.png" width="200" height="200" alt="Vex 4">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 4</h3>
                  </div>
                <a href="../game/vex5.html" title="Vex 5" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/newgame/vex5/logo.png" width="200" height="200" alt="Vex 5">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 5</h3>
                  </div>
                </a>
                <a href="../game/vex6.html" title="Vex 6" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/newgame/vex6/logo.png" width="200" height="200" alt="Vex 6">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 6</h3>
                  </div>
                </a>
                <a href="../game/vex7.html" title="Vex 7" class="item">
                  <div class="image">
                    <img src="https://slope-game.github.io/newgame/vex7/logo.png" width="200" height="200" alt="Vex 7">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 7</h3>
                  </div>
                </a>
                <a href="../game/vex-8.html" title="Vex 8" class="item">
                  <div class="image">
                    <img src="https://classroomjq.github.io/vex-8/logo.png" width="200" height="200" alt="Vex 8">
                  </div>
                  <div class="content">
                    <h3 class="heading-game">Vex 8</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer section">
        <div class="ft-img"></div>
        <div class="container">
          <div class="ft-menu">
            <div class="ft-links">
              <div class="ft-copyright">
                <span>
                  <p style="text-align:center;color:#fff">
                    <strong>Copyright © 2024 Rocketpult. All Rights Reserved</strong>
                    <br>
                  </p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="toTop" class="show">
<a class="scroll" href="#top" id="back-to-top" title="Back to top">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#fff" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"></path>
          </svg>
        </a>
      </div>
      <div id="popup"></div>
    </div>

  </body>
</html>